22 LIBER IX. ΟΑΡ. 1. a. 11111.

Ofillius Calavius, Ovii filius, clarus genere factisque, tum etiem
3111111 verendus, louge aliter se habere rem dixisse: Silen-
tium illud obstinatum fixosque iu terram oeulos et surdus ed
omnia solacia aures et pudorem intuendae lueis ingentem mo-
elem irarum ex alto auimo cientis indicio esse. 111 Romane
se ignorare ingenia 111 silentium illud Samnitibus flebiles brevi
clamores gemitusque excitaturum, Caudinaeque peois aliquanto
s Samnitibus quem Romanis tristiorem memoriam fore3 quippe
suos quemque eorum animos habiturum, ubicumque congres-
suri sint3 saltus Caudinos non ubique Samnitibus fore.
6 111111011111111111111111111111111111. obsessos pri-
mum audierunt3 tristior deinde ignominiosae pacis magis quam
uperiouli nuntius fuit. ad famam obsidionis dilectus haberi
coeptus erat3 dimissus deinde auxiliorum apparatum postquem
deditionem tum foede factum aeceperunt, extemploque sine
1111 publica auctoritate eonsensum in omnem formam luctus
¹ sest. tabernae eirea forum 1111111, iustitiumque in foro suo
sponte coeptum prius quam indictum3 laticlavi, 11111 aurei

Bedeutung oft bei Livius (8, 38, 23 quemque] jeder einzelne 111 bei·
5, 40, 63 26, 12, 43 1111, 123 den 811111(6, 1, 6 und 15, 3).

41, 6, 1, 43, ’1, 1), 111 bei Gi· 6. etiam] ebenso wie 11 Capua.
cero. sua] im Deutsohen zu ersetzen

3. molem] Lm, νήθη, abhqngqg duroh accepim es ist auf Romae
nescientis. (synouym mit apud poputum Ro-

11 1111 animo] 111 tiefer Eruet, manum) bezogen. ,
aus der Tjefe (191 5001& obsessos] kurz stott exereitus Ro-

11111,1111111111 mmmmm

(1118111111111111111011111111111111 ἕὲἑὸἓζὲἰὶἳῗῐι 1119 meilen bei
11 verstehen, so wtirde der Plur. ⁷. ad] γε, 'Kap- 2, ὅ,

θῑθῖῖίαῃῑ 3161164· , ,, , aemiliorum] rdmisoher Truppen
.111. . ,111]1)ι111 DisJunktmn (Legionem, welche dem effuge.

pind nicht ”ltin gibramht’ w⁰ sohlossenen Hoero zu Hulfe eilen
er Redende memt, die erstere An· sontem

nahme sei unzutreffend und die maram] Μιθρῇ dag Auf.

11111111113111111111111111111111, μω, auxili-orum apparatus ist

also stuttueiner 'Untorordnung des gleichbedeupend mit auxilia appa.
ersten Teiles m1t mm (Praei. 11·

‘²2’ ³9, ⁸³ 19» 1719)· ’ ’1111111111111]1,,

duam] 181 5111111 041 VO! den einen ὃ111111111111Β111111111,111111.
140111Ρὸ11111 gestent (Kap. 26, 451 des Sentetes, weicher bei grossen
34, 51 3, 19, 41 4, 42, 93 6, 4, 113 Gefehrenodor Ungliieksftllen einen

7, 15, 83 8, 25, 11)· 44491 80· 8111111111(11161111111111111111111
1111111111111111111111811111111 anordneqe (Ζ, Β, 3, 3, 63 5¹ 43 211),

Satn heissen: memoriamque Gaudi- g, ma φωρ] ‘von selber’‚ von

me 'paco sommum au'quamo einer Saeuo geuraueuu inuem uer

imiw'em [⁶⁰⁷3 duam Romam& (11111111101111111111111111111111-
5. euos . . . uiuimus] den ihm eipe- 1111111111111111111(111131, 9;

111 Μ11, 11111. (111 Romen grossen 41, 17).

Mut, die Samniter gotingen. 1111 elom] Um in Trouer zu er-

 

