.. cer. 1. 41. 810. 11414 rx. cnr. 44. ’ 19

Q. Fabius insequentis anni consul bellum ad Sutrium 33
excepit3 4411484 Fabio 0. Marcius Rutilus dotus 444. 4444111112
44 Fabius supplementum 411 Roma adduxit et novus exercitus
domo accitus Etruscis venit

Permulti 41111411 orent, cum inter patricios magistratus 3
tribunosque 111114 certamine fuerant, cum 41144 familia, 411
uelut fato res eum tribunis 44 plebe eret, certamen oritur.
Ap. Claudius censor circumactis decem 444444 1141411114, quod 4
Aemilia lege finitum 44141144 spatium temporis 4144, cum
Ο. Plautius collega eius magistratu 44 abdicasset, 11114 11 ’
compelli, ut abdicaret, potuit. P. Sempronius erat tribunusf,
plebis, qui finiendae 44141144 11414 legitimum tempus actionem
susceperat, non popularem 114814 quam iustam,nec 11 vulgus

Kep. 33-10. 1144 J ahr 444 4411411441141041411(11411441-
(und 445) (141 Stcdt: Κ1148411 essen der Plebs (spbter nicht mehr);
Etrurien u. Samnium, Strei- dc egen seinte 411411 41 414111141-
4181141441(1440414414414114 sach 111141 die bestehenden Ein-
11141141 Volhstribnnen. richtnngen n. Sitten 11111148 und

811. 1. (1. Fabius] Vgl. Kup. 7, 111414 sich 1141141141 conectere at-
15. ousiosim 01444444 familiae super·
0. Marcius] Vgl. ch. 30, 3. Er bie, 1114 414 noch 411 1141441 Tiberius 1
1111114141111148 insomnium 1141441 sich 441844 (Τ44. Anu. 1, 4).
(Kup.38,1). uelut fato] wie durch ein Ver·

3. permulti 4444] 1114 1444441 11418114, = fato 84411414(26, 41, 9).
Streitigheiten der Volkstribunen 144...4144]1811481116.
1111111111111111 filil* 111411111111111111111111

cum . . fuerant] 44444 41144 14414- 442 der Stedt 1114 der lectio 4444444
4111444444 quibus (411414) fueraut und sollte uun nach Ablauf 141
114 11011144 11111141 heisten: permultis 18 11414441 111 111418 (1441411144
anuis 111441 . . 1441444. 444 die (141411 niederlegen.

44 ea familia] 44 Claudia Aemilia· 1494] 434 1. chr. vom
famciia (ng. Κ411.’29’, 8). 1141 Ahn· DiktetorMemercnsAemiliusMamer-
herr derselben wenderte nach (141 411141144141484 (4, 24, 5).

11484 504 v. Chr. eusdem Sabiner- finitum] 144484444114, bestimmt.
14114144111411411,11”111144495414 O. Plautius 11411 dieser sehon
Konsul die Rechtspflege in Schuld· 141184 141 About der 18 Monate,
4441141111441114144418414184, 444444 bold 14411 der gehttssigen lectio
494, 414 die verschuldete Plebs den 4444144 4111411144, wurde bereits
Kriegsdienst verweigerte, die Wehl Ksp. 29, 7 angsgeben.

41144 1111444414 durch n. 1141 in 44111141. . . potuit] 14111. bei der
hohem Μ4114 schnld 14141, dull die 1441141841114111411141111118, welche
erbitterte Plebs eus den heiligen 411Ε111414418.11414444444414111.
Β418 414141141441. (1141111444411118 5. P. Sempronius] scil. Sophus,
der Volhstribunen 41411418 (181. 3041.Ο111,Κ41411,9001.(1111.41111
Kep. 34, 3). 1114 1114111141 blieben Censor u. Pontifex 84441114, 296
(1411114184 Zeit die heftigsten 1141- Ρ11441.

1141111141 (141 Ρ44111141 u. die 81411- nou . . . iustam] wobei es 4111 die
44114441 Unterdrtckcr der Plebs. Volhsgunst u. noch mehr 4111 die
Numentlich der Decemvir Appius Gereohtiglreit abgesehen 1141.
Claudius 4414114444141111141144114 iu culpus] bei der Menge, beim
(14141441441811414414. Appius 01411- Volke (3, 43, ⁷3 22, 3, 1411. 12,
(1114044414 1414144111 4114141184 121 211, 51, 14 u. 4.).

 

