116 Anhang.

19, 1 eltis] nach Ed. cet.; die Η11. 8111111111111111.

19, 18. Ich geenne, (118 ich von meiner Erklirung der Worte cicilia
bello sileant nicht genz iiherzeugt bin, Aber die zu diesem 81111 ge-
mcchten KonJ'ekturen scheinen mir cbenso bedenlrlioh. Vgl. Mg. Emend.
8. 212, lehresbericht von H. J. Miller 1888 8. 96.

20,1. M. Fottnc] Ein Mann dieses Nemone wird 433 v. Chr. 111
Konsnlertribun, 390 111 Oberpriester 1111111111 (4, 25, 23 5. 41, 3). Indes
hieten die hepitolinischen Festen hier u. ch. 26, 1 den Nomen M. Fos-
lius O. f. M. n. Flaccinctor.

22,1. Die Nomen der Konenln, welche wohl nur durch die Ab·
schreiher ausgelessen wnrden, sind zugesetzt nach den kapitolinischen
Fosten u. Cassiodor u. dem Vorschlag des Sigonius n. Pighius, nnter
Vergleichnng von Καρ. 1, 16 u. 28, 2. Ι

22,3 tantnm] noch Gron, Η11. tanti.

22, 3 qnod] die Η11., A. Perizonius qno.

22, 9 de] zugesetct nach Welch.

28, 2 pervenisset] 111111 jiingeren Hes.; Μ §uenisset pennense.
Zingerle praevenisset. ·

, 21ζέ 1111118211 mlh 111οὲ 22221111233 sfflff‘tnsedere, die iibrigen Η11.
insidere. Men verm1iit eusserdem erne Zehlhestrmmung zu cohortibus.

Z25, bl andierwnt die Hse.; Ruperti audierint (so Mg. Emend. S. 214
u. inger e).

2611111111 nach (icon, Η11. mors. Vgl. Mg. Emend. S. 214.

27,1 pedite mit Gron. nach jiingeren Hes.; Harl. 2 peditum, die
guten Η11. pediti.

28,1 Pontiae] nach Ec vet.3 PML pontio.

22,ss 111] 1118111111 von Ltb, weil es in=diesem Zueammenhcng
nicht entbehrt werden kann, fnit eber ganz unpeesend 111.

29,10 posset Η11. Zingerle 11111 possit nach Madvig, welcher den
81111111111 111181111111 mit traditur verbindet (Emend. S. 211).

86, 8 id 1111111111. 4 (vgl. 6, 34, ὅς 8, 24, 611. 29, 4); die iibrigen
Η11. genus.

81, 1 in zugesetzt ncch 1⁴¹. Pigner.

z Min, 8 populante] noch Crevier (vgl. Mg. Emend, 8. 211); Η11. popn·
c .
31,1 Zingerle 11111 nach Lov. 2: cantici, qnidam [pars] forte. Der
Plurel qnidam 111 bei Livius synonym mit nonnulli, aliqnct; er brencht
nicht 1ο nufgefeilt zu werden, wie bei Mg. Emend. S. 211, 111 ob cop-
tict {Zidgmoffil eli1nen Tdesshdlelr Geierggenen bezeichnen wiirde.

32,’ moab 111111ἓῖ1] 1110111 111111ἒέ1481. ab ntroqne3 Mg. utroque.

88,3 fcto res] Ltb.; P¹M¹Dh fatales. Zingerle lieet fato 111 nach
Putsche u. Wolfflin (111111111111826). Allein des bei Livius 11111111
Wort lis (Prozess, Streitgegenstcnd3 8, 12, 2) scheint hier nicht recht
pnesend. Degegen 111 die Wendung metti res est enm ctiqno ‘ich habe
11111 jemandem 111 1111111111’ (2,12,113 8, 11, 16; 21, 44,6 u. 49,“11;
22, ᾖ, 53 28, 5, 113 21, 14,1 u. 4611 u. 1., euch bei Cicero) hier gcnz
1111 aize.

33,6 potestatis] ncch Crevier, die Η11. potestatem.

84,1 en] nach 1111111 Η111. 2 11, die iibrigen Η11. 111.

34, 1 scierunt] noch H. J. Miller (Jchresber. 1890, S. 283); die Hes.
1111111111. 1111111111 111 bei Livius Perf. 111 sciscere.

34, 9 enati D3 M molo, die iibrigen Hes. mole.

³4, 14 qnod] noch Lovel. 4, die iibrigen Η11. 1111113. de gno. .

84, 11 subrogari die Η11., doch M 1111111111.

34, 22 eece‘e't] neoh Ed. 111, 1111111. ecit.

 

