32 LIBER lX. ΟΔΡ. 11. 13. 111114.

11 eluditur numen, redeant gerite 111111, quando Sp. Postumius
ruodo legatum fetialem 3111 perculit. ita di credent, 811·
uitem 11111 Ρο1111111, 111 11111 Romanum 1111, 11 1
Samnite legatum Romanum violatum3 eo vobis iustum in

111111 111111 1111 111111. 1111 ludibria religionum non pudere
in 11111 proferre, et vix pueris dignas ambages 11111 11111·

1311111111 fallendae fidei exquirere! 1, 111111, deme 111111 Ro-
11111, 1111111 111 1111, quominus, ubi visum fuerit, abeant?

Et illi quidem, forsitan et publice, 111 11111 11111111 fide,
ab Caudio in castra Romana inviolati redierunt.

12 8111111111 pro superba paee infestissimum cernentibus
renatum bellum omnia, quae deinde 111111111, 111 in animis

aeolum, sed prope in oeulis 1111,11 1111 11 nequiquam lau·
dare senis Pontii utraque consilia: inter quaet 11 media via
lapsos victoriae possessionem pao'e 1111111 mutasse, 111111-
ficii 11 maleficii occasione 111111 pugnaturos oum eis, quoe
potuerint 1n perpetuum 111 mimicos tollere 111 111111111111.

eadeoque nullodum certamine 1111111111 viribus post Caudinam

11111111131131· 11311111. trintum
sion und verpfliohtete 11 1111 zu uio befreiten Truppen 1111311111
der anubedungenen Gegenleistung. oder den Frieden 3111111111. 2)
11. 111] 111 den 11131111111111.Η11111.11111)(1111111111111111
1 111. 1111111111, ’.(111’ die 1131 1111111131· rn 1111111 dre
credent] 1111111 sponsio gerehloreeir uuordo, nieht
11311111 Romanum violatum] Po· her& 3-5)‚ und, wie dein Por-
11111111 1111111111 1111111111 dem sinna und dun Galiiern 3131111111,
’.1111111111 11111311,(111111 Ver· 1ο halten 111 auch jetzt den 111-
1111113111 Fetialen den 11111111 abredeten Frieden nieht (3 6-7),
den Beistand 1111311111 1111111111 1) 111 1111111111 (111 7111111111
zu konnen Zur Eutrehnldig gung (38-3)111111111111111311111
111111 perfiden Verhalteno 31311 1.(1111111131111(310-12). 3811111111
Ρ11111131111111, 1) 11111 1111111 die Uberg 111111 werden 1111111111
dem Joohe 111111111 und zur Raohe forsitan] Livius aehqukt wohl
111(11111181111111111111111111111- 11111111,111111111111111113111
den war, 2) (111 11 11111 eigene sponsores 111111131111111 wurde.
Ρ11111111111111111118111111111-11111111]311111.
311, 111111 Wohl des Vaterlandes 12. 2.utruque]==duo, 111111-
11 11111111. 11111111 111 111111127, 2, 2, 23, 37,
12. 1111111111) soil. 111,111111- ’1,33,8,71 1.) 1118113. utrum·
11111111111111111111111111,’(1113 3111111111ῑὶ111 1111 1111 1111131111
(3,133,1111111111111111111-1131111131111111113 1111113111.
1111 und bei Cicero) medio via lapoooq auf omem 1111-
111131] Urnsehweife, 111111111- 11111131(Κ1ρ.,3 11) 11111 ohlfipfend.
1131, Sohwindeleien 311111οά11) ‘noch kein’‚ ein
fallendae fidei] Dativ 1111111111- seltener Wmt, nur bei Livirie (3,
(1111 111 113111 (111 Zweekes (Kap. 50, 16· 1, 31, 6, 7, 33, 13, 23,
13.)11111111113 derRededee 1111111111Π311113381111111
Ρ111111.1) 3111111133 1-2: noch (111 1111183 1111111 der Κ11111
1111111111111131111111111νωί11 111 den Samnitem zu (1111111111
111111111111111, (1111111111111 111131311311 war.

 

