'llll Llllll
ΑΒ URBE CONDITA

LIBER IX.

Sequitur huno annum nobilis olade Romana Caudina paxl

’ Τ. Veturio Calvino, Sp. Postumio oonsulibus. Samnites eo anno 2
imperatorem O. Pontium, Herennii filium, habuerunt, patrolonge

prudentissimo natum, primum ipsum bellatorem ducemque. 13,3

ubi legati, qui ad dedendas res missi erant, paee 1313313 rodie-
runt, ‘Ne nihil aetum’ inquit <11331333113333333133113, expio·

Kup. 1-n7. Dae 1 ahr 433 der Herennio] von Livius 313 3331331333
Stedt (321 v. Chul: Einoehlie· Vorneme behondelt (Kap. 3, 43 28,
ssung zweier konoularisoher 43, 9; 311, 13, 9);1)3113311333333
Heere durch 113 Samniter 13 wer 33 313 Geoehleehteneme. Gi·
dem Thal von Caudium und cero (13 333. 41) 33331 euch den

, eehimpflieheEntleseung der· Vater 0. Pontiae, wie den Sohn.
selben gegen Friedenrbiirg· 3. 139313] Ι)13 Samniter hatten
sehaften. 324 v. Ohr. von (1331133333 einen

1.1.oooois]beruhmaberuchtigr Waffenstillstend 331 313 Jahr er·
(22, 7, 1 nobilis od Trasumennum langt‚ eber denselben auf Anetiften
peyna). dee Brutulus Pupius gebroohen (8,

Caudino] mit Naohdrueh vor pax 31,2). Doraul erlitten sie 322 v. our.
gestellt. ι ι 3133 333333311131331333, 3331311313
rutttlltltltelallhhhtl {ml {trualt 112¹: 1111111
durch den ber Gaudium gesohlooee· (3223013.) gestellten Forderungen
333 Vertrag die Bomer zur Bei· 3333131133,331113Κ313838313333-
1333381331313133113113113333 ver· nen und die Kriegebeute herens-
pfiiohten glauhten‚ 33 wird darselbe geben. Brutulus Papius entgingder
3333131131]31333333331313331(Κ33. Auslieferung duroh Selbstmord. .
4, 2; ὅ, 2; 1, ὃς 8, 1). 83133 1131313331 der Erloe 333

3333311133] n'amlioh iterum, (13 313 331333 Gutern wurden naoh Rom
sehon 334 v. Chr. zusammen dae gebracht. Dennooh hamderFriede
Koneulot behleidet hatten (8, 16, nieht austrude, da die 1131333 333
12; Cio. off. 3, 103). Anerkenuuug ihrer Oberhoheit ver-

2. eo 3333] 01) der Oberfeldherr langten (8, 33, 10 13,).

(133 samnitisohenBundeeheeres 1313- 33 . . . censeatis] Dies 131 313 ri-
1133 geuthlt wurde, iet ungawill; 3313313, daim Hauptsetze derKonj.
der Vorgtnger (133 C. Pontius war Portare...remearitio)stehenwiirde.
in einer Sahlaeht gesallen (8, 39, 9). Er 131 331 unlogioohe Weise dem

 

