100 LIBER IX. ΟΔΡ. 41. 41. ..11444444

144114 44444441 Romanam oppugnaturos minati 41144 4444 tanta
sunt 4144144444 4141441114 audita, ut clamor 444 sponte 01411414-
quantem interpellaverit ducem. ante imperium, 4444 004444-
tum tubarum 44 cornuum cursu effuso in hostem feruntur.

14444 tamquam 44 41144 444 41144404 incurrunt, mirabilia dictul
signa primo eripi coepta signiferis, deinde ipsi signiferi trahi
411 4044111441, armatique milites ex acie in aciem transferri, 44
sicubi est certamen, scutis magis quam gladiis geritur 444, um·

19b0nibus incussaque 414 sternuntur hostes. plus capitur homi·
num quam caeditur, atque una 4411 ponere 44414 iubentium

111 per totam fertur aciem. itaque inter ipsum certamen facta
deditio est oprimis auctoribus belli. postero insequentibusque
diebus et ceteri Umbrorum populi deduntur. Ocriculani spon-
sione in amicitiam accepti.

42 Fabius, alienae sortis victor belli, in suam provinciam exer-

4 444441 reduxit. itaque ei ob res tam feliciter gestas, sicut pri-
ore anno populus continuaverat consulatum, ita senatus in
insequentem annum, quo Ap. Claudius, L. Volumnius 4411411144
fuerunt, prorogavit, maxime Appio adversante, imperinm.

4 Appium censorem petisse consulatum comitiaque eius ab
L. Furio tribuno plebis interpellata, donec 44 04441144 abdica·

4 444, 14 quibusdam annalibus invenio. oreatus consul, cum colle·
gae 4441114 4411441, Sallentini hostes decernerentur, Romae

anni] 4444441144. Vgl. Kap.25,t. Kap. 42. Das 14111 447 1144

11. aaa sponte] Vgl. Kap. t, 8. stadt: Krieg mit den Sollen-

concentnm] 14444 cantum, weil tinern3 Niederlag'e der Sam-
versahiedenelnstrumentezusammen niter bei Allifa03 Abfall der
erklingen. Hernilrer.

18. mirabilia dicta] 444 41141111 1111114114 444414] Gen. qual. 111
1144 Ε44441144114, wie 7, 14, 5 dieta betti: 44414441 zum Geschahskreis
mirabile. Hier trat der Plural mi· eines 4411414 3444144, descen unh-
1441114044,44414441414441141141- rung das Las einem andern be-
4414 Vorgange 41144144411144. stimmt hatte.

ipsi 4141111411] 44414 ihren 41944. 2. Ap. Olandinsq Vgl. Kap. 19, 4.

transferri] als Gelangene. 12. Volumnius gl. 11441148.

1444144414] durch Stdsse gegen 3. interpellata] untersagt, 114441-
die Achsel. 41041144.

19. 1444441414] = eornm, qni in· 4441114141] Er legio die Oensnr
4441144411. Umbrorum. gegen Ende des 1411144 446 der

20. deditio] 4444 Unterwerfung Stedt moder, 4401111414 44 4144141
114441 die Gnade 1144844941, welche 141144 4414441444 114444 (vgl. 33, 4).
nach ihrem Gutfinden den Unter· abdicavit] Indikativ‚ 4444 Kap.
4441144411 444 11444444444444111414- 14, 4.

44444441414144. 4. Sallentini} in Calabria, mit
dedantur] reflexiv. dem Hauptort nundusium. Wahr·
sparsione] ‘auf eino Bsirgschaft scheinlich hatten sie das hand

'hin', indem der Konsul den Be· romischer Bundesgenossen in Apu-

wohnern 444 Ocriculum eine be· lien gepldndert.

4414111144 Zusage fiber ihr kunstiges decernerentur] 4041 Sonat. Dieser

Abhtngiglreitsverhttltnis zu Rom war offenbar fiberAppius erbittert

14441144. wegen 4441141 prava 4411414144111

 

