a. 61111. 111. Ἴ, 11111111ι IX. GAP. Ι41. 111

Haud memorabilem rem per 66, 1161 documentum 611 ad· 8
161616 superbiam nobilium plebeiae libertatis, referam. ade
collegam aegrum visendi causa Flavius cum 16116661 611661-
suque nobilium adulescentium, qui ibi adsidebant, adsurrectum
ei non 66661, curulem adferri sellam eo iussit ac de 6616 hono-

ris sui anxios invidia inimicos spectavit ’
’ Ceterum Flavium dixerat aedilem forensis factio, Apro
Claudii censura vires nacta, qui senatum primus libertinorum
filiis lectis inquinaverat et, posteaquam cam lectionem nemo 11
ratam habuit nec in curia adeptus erat, quas petierat opes
urbanas, humilibus per omnes tribus divisis forum et cam-
pum corrupit3 tantumque Flavii 11111111111311111161111111111
11 plerique nobilium anulos aureos et phaleras deponerent.

111 mit tribunorum plebei, nicht 11811166116611116116116, == 116·
auch mit cenatus 11 verbinden. debat. Vgl. Kepha, 14.
11111 8611161666111666 so gefailt opes urbanae] Einflull auf die
1111161, 61111 linget fest3 dagegen Staatsangclegenheiten‚ deren Lei-
bei 161 Tribunen geniigte 61161 tung ihren Sita in Rom hatte, im
116111616666111161166 6111136111] Sonat oder der Karia, in den Tri·
eine Mallregel zu verhindern. butcomitien 611 16111 Forum aden
8. plebeiae libertatis] 166 Frei· 0611111111111111611111611 Μ1161611.
mutes (agl. 1 4 contumacia) der 1111111161ε11161111111(111111).
Plebejer. Die zahlreichen Freigelassenen 1.
10. ceterum] knfipft nach 161 11161161616111111111111161,1161116
Uuterbrechung 1119 1 an. 11111611111116111111111111161
primus] 1161111361161161, 111 111 161 61111166161 Ρὸ161 und
Zeit 161 Burgerkriega geschah es Arbeiterstand bildeten, waren bis
wieder. dahin von denTribus ausgeschlossen
libertinorum] Darantcr versteht und als capite 661161 161 1611161
Livius wohl nach dem Spraohge· Centurio augeteilt. Diesen ge·
1111116 661161 Zeit Lente, welche 61111616 Appius, da er sich nicht
661161 81111161 gewesen waren 111 einen Anhang im Senat hatte bilden
116 11611611 61111161 hatten (die konnen, 6111 11 116 Tribus ihrer
manumissi, 61616111). Nathue· Patrone aulnehmen 11 116661, und
ton dagegen hiellen 1113001011. infulge daron wurden 616 1111 in
(1161111161 von Freigelassenen 6ο die 111611111ωό1161161166161161
(0111124 Appium Onerum censo· Btrrgerlrlassen und Centurien ein-
rem libertinorum filios incenatum 1616111.8161116116111161161111111161
aiieqisre docuit, iqnarna temporibus die Mehrheit in den Tributcomitien
Appii et deinceps aliquamdiu tiber· q. vermochten 161 Cn. Flavius zum
tinae dictos non ipsos, qui manu· Adit 11 erheben.
mitterentur, eedinqenuoaen 1116111- eampum] 6611. Martium, Meto·
creatos). Es war noch 111 Zeit des nymie 61. comitia centuriata.
Kaieers Claudius Regel‚ dall keiner 12. Flauii comitia] die (lom, in
in den Sonat aufgenommen 116116, welchen F. gewtihlt warde, scine
nisi eicie Romani abnepos (111111- Wahl (1116 11, 20‚8 canentum co-
61161, Suet. ibid.); 1161 1111116 mitia).

sich Appius darauf 6111161, 1111 plerique nobilium] 11616 Ritter,

scin Vorgehen durch 11611 (1166611 welche sich in 11161 durcbge-

untersagt 1111. fallenen Standesgenossen 1111161-
11. lectionem] scil. senatus. Vgl. 16111 1111161.

Kap. 217 1. 30, 2. phalerae]halbmondllirmigeSchild·
adeptus erat] uach posteaquam, chen 116 Β11116 1161 811161 Qua„

 

