30 ⁹ 5555 ix. 555. 10.11. ..a 5551.

r . Praegressi fetiales ubi ad portam venere, vestem detrahi
pacis sponsoribus iubent, manus post tergum vinciri. curn
apparitor verecundia maiestatis Postumii laxe vinciret, ‘Quin

8 tu' inquit ‘adducis 15555, 51 15515 fiat deditio‘?' tum ubi in
coetum Samnitium et ad tribunal ventum Pontii 551, Α. (155-

5 551155 Arvina fetialis ita rerba fecit: ‘Quandoque hisce homi·
nes iniussu populi Romani Quiritium foedus ictum iri spopon-
derunt atque ob eam 555 noxam nocuerunt, ob eam rem, quo
populus Romanus scelere impio sit solutus, hosce homines

10 vobis dedo'. haec dicenti fetiali Postumius genu femur, quanta ,
maxime poterat vi, perculit et clara voce ait se Samnitem
civem esse, illum legatum fetialem a se contra ius gentium
violatum3 5ο 1551155 bellum gesturos.

11 Tum Pontius ‘Nec ego istam deditionem accipiam' inquit

2‘nec Samnites ratam habebunt. quin 15, Spuri Postumi, si
deos esse censes, aut omnia irritu facis aut pacto stas? Sam·

eodem 5551115 55 5551351555 555 (155 83 21, 41, 4; 36, 44, 4. 15 (155
5151151555 Mannschait, welche bei 55515555Β1515555 55151 Livius nach
Caudium beschimpft ‚worden war, den Formen 5555555155 meist (115
wurden 555 wieder die vier Le· entsprechenden Formen oon 55551-
plionen neu ausgchohen und nur mua, a. B. 22, 3, 6 quautam moci-
'e 15151555 55511551. mum castitatem potest consuli osten·
7. ud 5551555] der staur Gaudium (111, 24, 35, 5, 211, 46, 33 80, 25,
(Kup. 11, 13), wo Pontius die Mit- 83 42, 15, 1. Ι)15 1155515555 Α55-
teilung von der Bestttigung (155 (15551555155 quam maxima poterat
verabredeten Friedens durch das oi ist dem Livius iremd.
Volk abwartete. 511] 15 der Voraussetaung, (1511
quia] Fragen mit 5515 (warum seins Auslieserung angenommen
nicht) (115555 555 Ausdruclr 51555 werde. ln diesem Falla h'atte er
1511551155 Auiforderung (Kap. 11, 1511155555(155Κ51535ς51553555,
2;18,11). sein 5551551555 Burgerrecht ver·
&Athracidis Arvina] Er war loren und sich als 51555 Angehd-
353 5. 349 v. (thr. Reiteroberrt, 343 rigen, wenn auch nicht Bdrger, des
5. 332 Konsul, schlug 322 515 Dik- samnitischenGcmeinwesensbetrach-
tator die Samniter 5ο, (1511 51555 155 5115555.
Frieden haten, triumphierte uber eo iustius] indem der Krieg sehon
dieselben 343 u. 322. durch die Auslieferung (155 Schul-
3. 555551555ῗέ altertdmliche Ver· digen ein gerochter wird.
sttrhung der cnjunhtion quaudo, 95515555]5511.115555555.
551155 1515555155 Sinna gebraucht, ll. 1. inquit] Obwohl Livius
‘da nun einmal' (8, 7,15; 01515 durch (1153555555 51555 sponsio
Verr. 3, 187). statt 51555 foedus (Kap. 5, 2) und
hisce] altertdmlicher Nom. Plur. durch die beiden Reden (155 Po-
, 51511 hi, 55551155 bei Plautus u. stamius im Senate das Verfahren
auf Inschriften (auch 151555). (155 Rumor zu rechtfertigen 55555151
uocum nocuerunt] ε5151155155- 1551, so giebt er doch auch der ent-
chen begangen, eine Schuld auf gegangesetzten Beurteilungsweise
sich geladen haben’, 51155155- (155 Samniter kraftigen Ausdruck
115155 Formel mit Figura etymo- durch disse Rede des Pontius und
logica, dagegen 8, 28, 8 accam 5555511155855155555515552551-
merere. 151 fiber die Berechtigung des Wort-
10. musitae] Ebenso steht das bruches nicht (ξ 13 forsitan). ·
Adverb maxime Kap. 24, 9; 10, 40, 2. stus] Vgl. Kap. 5, 3.

 

