0. 000. n. ers-na LIBER IX. CAP. 30. 31. 55

Inclinatis semel in Apulia rebus Teates quoque Apuli ad 1
00000 consules, 0. Iunium Bubulcum, Q. Aemilium Barbulam,
foedus petitum venerunt, pacis per omnem Apuliam praestan·
dae populo Romano auctores. id audacter spondendo impe· s
trevere, ut foedus daretur, neque ut aequo tamen foedere, sed
ut in dicione populi Romani essent.

Apulia perdomita — nam Forento quoque, valido oppido, s
Iunius potitus erat — in Lucanos perrectum3 inde repentino
adventu Aemilii consulis Nerulum 01 captum. et postquam 10
res Capuae stabilitas Romana disciplina fama per socios vul·
gavit, Antiatibus quoque, quise sine legibus certis, sine magi-
stratibus agere querebantur, dati ab senatu ad iura statuenda
ipsius coloniae patroni3 nec arma modo, sed iura etiam Ro-
mana late pollebant.

O. Iunius Bubulcus 00 Q. Aemilius Barbula consules exitu 31
0001000 consulibus ab se creatis, Sp. Nautio 00 M. Popilio,
ceterum dictatori L. Aemilio legiones tradiderunt. is oum 3
L Fulvio magistro equit um Sat ticulam oppugnare adort tus re-

1. Teates Das Wort findet sich neue Kolonia 003010300. der Stadt

nur hier. 01ιο 010000οιοι Name das volle Βο03οιιο000 0000110, aber

fiir die Teanenses (Kap. 30, 4), der Verlrehr zur See untsrsagt (8,

deren Stadt auf Mlinzen oft Teate 14, 8.) Es scheint aber, 0011 da·

genannt wird. mals die Rechtsverh'alt tuisse dor
0 Iunium] Er 0οι auch 313 u. Kolonisten und der 000οι00 Bc-

3111100001, 313 u. 300 Reiteroberst, wohner u die Gemeindsverwaltung

307 Censor, 3033100100οι. (magistratum) nicht 30003000 ge·
Q. Aemilium] Er war 0000311 ordnet wardan.

v. Chr. der Kollege des 0. Iustius. apere]t oft = esse (Kap. 33, 3).
auctores] Sie vsrbtirgten sich dem ipsius coloniae patrontssomehmc

0010100000101000000100000000-110000,001000000000 01001000

0010003 000 00100000. Schirniherra erkoren worden waren,
8. id] Die 00030010100003 des um dieselbe 000130010110 ιιι 10001

Friedens1nApulien.zu vertre 000. (3000001100 warde
neque.. .soedere]= -nequetamcn aur Aulegung einer Kolonis vom

(0000000000000000300000000000000.0100100000 Vollre' em Ausschuss von
3. Forento] an der Grenzs 000 drei Mtnnern 3003010, welche darm

Apulien u. Lakanisn. ι(0000001100 auch die ersten Patrone desselben

wird Forentum zu Lulranien 30 waren.

03010. Kap ,31- 38. 1)ιο Jahre 488
inde] = en eis, en Lucanis. 0. 433 0οι 8000οι Kampfe mit
Nerulum] im stidwestlichen Teil den Samnitem bei Saticula

000000001οι. 000 Sora.

10 disciplina Rechtspflege, 31. 1. ceterum] nach 00011030·

Rechtswissenschat. tion = sed (38, 11, 7). Kap. 45, 0.
Antiatibus] Die volslriscbe See- L. Aemilio] scil. 3100ηο00100,

stadt Antium warde 468 v. Chr. 341 und 333 Konsul, Diktator 330.

000000 10010000 erobertu inder- 3101001000] 0011000030

selben eine Kolonis 0030103001)ίο ist der ersts 00000000 10000 aus

alten Bewohner fiberwogen aber, dem Geschlechte der Fulvier,
so 0011 010 Stadt mehrmals 0010 stammte aus Tusculum und war

denVolslrern geg 00 010 1100000100 333 0. chr. 00000118, 38, 1).

erhob. 338 00000 daselbst eine Saticulam] rm 0001100008οω01-

 

