54 LIBER IX. CAP. 2ο. s. u. e. 111-118.

a itaque de foedere negatum, indubiae biennii, eum per aliquoi dies

efatigassenb singulos precibus, impetratae. 61 ex 1111111161-
nenses Canusinique populabionibus fessi obsidibus L. Plautio
consuli dabis in deditionem venerunt.

6 Eodem anno primum praefecti Capuam creari coepti legi-
bus ab L. Furio praetore dabis, eum utrumque ipsi pro remedio

6 aegris rebus discordia intestina petissent. 61 duae Romae ad-

ditae tribus, Ufeniina ac Falerna.

sammelten Volke vor, che sieebwas und 325 v. Chr. das Konsulab be-
(einen 1111616111161111)6116161161. kleidet. Scin Vaber Spurius war
3. de foedere myatum] 111161611- deterstePr'atorgewesen(366v.Chr.).
1161111111611111691111111. Vgl. leuibus datis] techniseher Aus-
Kap. 43, 7. (1116111116116161111111161311ᾶ66-
fatiyeseerrt] ‘bestdrmb’3 ebenso genossen oder 111161111161 ver-
1119111 precibus 1, 11, 212146, lichene Gesetzgebung (45, 32, 1);
10. 118115 Campani, zu 6111611161
1116111111]11116616111161 durch aus 0111111 (= cd Campanos). Die
16116166111111, wie Kap. 37,’12. Bewohner von Capua 1161161, wie
4. L. Plautio} Er stand 1111 die Einwohner von Campanien,
Truppen in Apu ien und machte campani.
wohl von der Festung Luceria aus petissent] Im J. 338 v. Chr.¹ 11161
Pldnderungszdge nach Norden 1. dem ersten Konsulate des (nach 8,
deen in das Gebieb von Teanum 13, 16) (161 Bundesgenossen wchl-
und Canusium. gesinnben L. Furius, 11116 die
deditionem] Diese besband eben Bdrgerschafbvon 0111111111δωί-
in der Stellung von Geiseln‚ durch sche Burgerrechb ohne das 8111111-
welche die Apuliergenbtigbwurden, rechb 61111161. Der Ubergang von ·
vom rbmischen Senate ein foedus desalten GesebzgebungCapua'szum
11 verlangen (ξ ). rbmischen Recht scheint jedeeh
6. praefecti] enbweder zuei 1111 Streitigkeiten u. Zerwdrfnisse ver-
einander oder mehrere nach ein· anlassb zu haben, so dai} der tren
ander. zu Rom haltende Senab von Capua
¹ Capuam] indem creare als ein (1811116,1)1ως11161ᾶ,116
’161111116686111616161111161111111. 11161111111113(1101111131ὅωί-
611111] 11161161116161161, deb schen Vdgben anzuvertrauen und
dieWahl durch dasrdmische 16111 vom Prator L. Furius eine den
erfolgte, nichb durch den Prdtor dortigen Verbaltnissen angepassbe
L. Furius. Gesetzgebungausarbeitenzulassen.
coepta] Dieses ist neben primum Damit war jedoch ein ziemlieher
pleonasbisch3 primurm creari coepti Teil der Burgersehafc nnzufrieden
isbdasselbe wie primam 616111 sunt. (Kap. 26, 5).
Die Einrichtung war 6116 vorsiber- 6. Romae] Gagensabz zu Capuam,
' gehende. Als politisches Ober- 1116116111,11111161611061116
haupt der sieut Capua und des gehalben wurde3 denn (1161111161-
campanischen Stadtebundes er· tung neuer Tribus geschah durch
seheinb sphber ein einheimischer die Censoren (vgl. 8, 17, 11). Die
Magistrat‚ der medix tuticus (ab, 1616111116,11116161611161111
3113). Erst vom Jahre 211 11 von 31 Tribus 61161611 wurde, urn-
schickbe Rom alljahrlich einen 1111161 611 (161161 6111161 vom Flusse
Vogb nach Capua, um 116611 zu Ufens mit der 323 r. Chr. ins
61166111,11111111111111(26, 16, Burgerrechb aufgencmmenen 81111
10), Privernum (8, 21, 10) und das
L. Furio] dem Eukel des be· 3401011.16181611011111168-
rdhmben Camillus. 11111116 333 genommcne Falernerland (8,11, 13).

 

