Anhang. . 111

94, 95 potior] 19911 Α1199; dio Hss. mom patiam Zingerle rorone
otior.

p Ι36,9 freter M. Fabios] 19911 Weissenborn3 die Hss. fratrem M.
obirem.
f 31, 4 oter· 119 Η99., doeh PM¹L 119.

31, 19 Cortona] nuth der Meinuer Ausgube von 1518, PML crotone,
Harl. 9 eortome.

88, 9 docto] nach F. 113191, 119 Η99. orto.

98,7 opprimendum] naeh ewei jflngeren Hss.; PML optinendum,
jfingere Hes. obterendum (vgl. Ourt. 3, 9, 10 91911919919911991919,Ι 199.
Α11. 15,11 1991999νὲ99 obtrivit).

33, 4. Interea res r‘rr Etruria oestuo] Diese 119119 bietet P um 119119.
Sie stummen keum von Livius, welcher sieh etwu so 99939119911 huben
911191 Interea im Etruria o Fabio remote res eoreoie qesta est. Ent-
19119191 falech ist 119 Behsnptung von Μ91113(Ε11911.8.919)1 in 99-
1199 srohetypo folium intercidit, in quo 119 9911119919 dePepirio et
Marcio narratio 9191, 91 apte in cap. 40 resumeretur, deinde 91 Q. 19-
bium 91 Etruriam transitum.

99, 9 impetrem] nueh Bekkerr PML impeto.

39, 10 certiorem die Hes. — 119911 191 Worten eorsum r'rr orie, quod
roboris 1911111191 191 manipuli quidam geflohen rein, nieht reteri
ommes (1. J. Dreohsler) 9191 ceteri ordines (1. 1113191).

39,11 eodem] nauh Dtring3 P eorum, 119 11111391 Η99. eo.

4099919199 9991999, aurato balteo 91119 eromt] Diese Worte 911-
nnhm Nonius ( . 986Μ.) dem 1911191Β9911 des Livius, ohne Zweifel
dem Kap. 40. georges wollte sie in ξ 9 nueh eraut einffigeu.

40,16 aroemtorr'orrom] nueh Mutet, die Hss. argentariorum.

40,18 reliquiis] nueh der Kloek‘schen Hs, 119 11111391 Η99. reliquie.

41, 1 Decio die Hes, doeh Μ1 Decime (so 11911. 1).

41,3 19] 193999111191 813. 19911 91191 Η9.

41, 9 emm PML; Η911. 9, Lovel. 3 1. 4 tum.

41,3 esset] 19911 Mn, PM est.

41, 8 Etrueeie die Η99., Μ3. (111911. S. 990)1’9 Etruscis.

42, 8 9191199911 119 Hes, Ruperti abdicarit.

43, 6 bimestri die Hss. -11, Mommsen ersetnt 99 durch semestri.
Alloin 199 1191939191199911 zu frumento, 911 sicher wurde 1199191919
(19119119 fur 1191 Μ91919 391911911 (131. 5 91, 8, 9, 4). Sold und Ge-
treide fiir nwei Monate entspreehen der Kiirze 199 imtrapameos 1191119-
91113191 19111139, 999119 191 kurzen Dauer 199 19191 3999111191 1191191-
911119191199 (301939). 1191191919131191391 werden ju in ς 91 391919191.
Neeh Dion. Η91. IX, 59 erhielt sehon Q. Fabius 4611. 0111.191 den
Aequem δύο τε μηνῶν τροφὰς τῇ στρατιᾷ καὶ tto χιτῶνας κατ’ ἄνδρα
καὶ ἀργύριον εἰς immoreretur ἑξαμήνου. Livius 3, 1, 8 weiss 119111919-
von, weil 191 Sold erst 406 v. Chr. 9113911111 119119.

43,11 paens] Ltb, weil otoo ermereese spei einen Detir der Person
verlangt und 119 1911111913 199 iiberlieferten paeri mit crederent (wenn
919 19119191. . ., 31991191) 9119319911 191. Die Verweisung 991 9, 45, 15
191 nieht pussend, weil dort die 1191191 1111111911 sehon armati sind.

V 141} 94 altr· rugosum noch Η. J. Miiller (Jnhresberiohte 1889, S. 18).
3. 9 . 99, 4.

44,} potuerat] 19911191 Ed. Perisiensis 151ος Η99. potuerunt.

ΡΜ 44, 9 Τι’. Minucios] mit Sig. 19911 191 kopitolinisehen 199191.

1191991199.

44, 4 memoriane tooem't] 19911 191 Ed. Per. 1510 u. 1191. 1. PML
noemortoeme fuoerr't. 1113. 1919118990 memoriane defuerit. 131. 119119
9111191. imp. 1,9 (S. 99, 14 Neb.): 991 me forsitam 9119999119. (unuin.

44, 16 eodem] neeh jiingeren 1191, 119 3911111199. en.

 

