9. our. n. 999. soe. LIBER IX. CAP. 43. 44. 105

collegaque eius M. Valerio Maximo ‚viae per agros publica
impensa factae. et oum Carthaginiensibus eodem anno 19919929
tertio renovatum legatisque eorum, qui ad id venerant, comiter
munera missa.

Dictatorem idem annus habuit P. Cornelium Scipionem 44
oum magistro equitum P. Decio Mure. ab hie, propter quae 2
creati crant, comitia consularia habita, quia neuter consulum
potuerat bello abesse. creati consules L. Postumius, Ti.
Minucius.

Hos eonsules Piso Q. Fabio et P. Decio suggerit, biennio 3
exempto, quo Claudium Volumniumque 91 Cornelium cum
Marcio consules factos tradidimus. memoriane fugerit in an·4
nulibus digerendis, 99 consulto binos consules, falsos ratus,
transcenderit, incertum est.

Eodem anno in campum Stellatem agri Campani Samni-'6
tium incursiones factae. itaque ambo consules in Samniume
missi. cum diversas regiones, Tifernum Postumius, Bovianum ’
Μ1999199 petisset, Postumii prius ductu ad Tifernum pugnatum.
alii haud dubie Samnites victos ac viginti milia hominum?
capta tradunt, alii Marte aequo discessum et Postumium me-8
tum simulantem nocturno itinere clem in montes 99919991)-

(19111991199991919(9311939297),Κο9991133,999198194999199(1,
cuv. chr (99.9 9 10f ) 99,9; 2,,’,999 99,9,,99 939,.999)
1117919919] gl Kap. 28, 8. 4 ingerit] sc. 9999991919 ihn 199

26 cnm Carthaginiensibus] welche (1919991919 3919999191 habe.

‚‚ 399119 Teile 81911199998991191999 Kap. 44, §5-16. Das Jahr
beherrschten. 449 (1998191198193191999119
Ζ 9999991919] 99399Κῖ199911911199199 8999991199, Einnehnie von Bo·
wrsc en omu eowurc sianum.
3099019991919999199191119191191-9999939999] 731. Diod. 20, 90
nis geschlossen (Pol. 3, 22), 348 Σ99999919 τὴν (1991999999 993091919-
v. chr wurde es ernduert (Liv. 999 civi έζε9ξανέ π’ αὐτοὺς ot* 9999·
7, 27, 2), 307 aum aweiten Μ91,9998999119991999999998191199
wthrehd des Krieges mit Pyrrhus ein Teil 199 9911 340 r. Chr. von
zum dritten Mel (Per. Liv. 13 cnm rdmischen Bdrgcrn bewohnten Fa·
Carthaginiensibus qaurto foedus re· lemerlandea (rgl 8,11,1.3)
novatum est) 9399 Campani] Del· (tenetis emer
quc ’91 ii 9199999991] == que 91 soe· Landeabeaeichnung ist bei Liuius
1999 remeandum Romam 99999991. zuweilcn mit dem Numen 91999

44. 1. Scipionem]Vgl. 11939382 Terlee verbunden 27, 30, 70719199·-

2. 191119] 999 199 1119119199 (199 iem Euboeam 28, 3, 7 hd Deme-
Mureius. 191999 Phthiotidis u a.

abesse]in derltegel mitat, doch 6 Tifernum] tstlich von Bovia-
auch 23,41,11 mit blolteni Abl. num, am Flusee u. Berge Tifernus
(cladibus). 11199999 919191 nuweilen 7. 9131919119] eineenorm 399119
der blolte Abl. bei 399991 abesse. Zahl Gefengener.

L. Postumius] auch 294 u. 191 8. Marte ueqnc]1ngle1cherLage
Konsul, Enlrel dee Sp. Postumius, bei unan tschiedcnem Kampfe. 731.
9919191311Κ99991999. 0999. 7,19,3399919939939999399

3. Piso]L. Calpurnius Piso Frugi Marte dd dimicandum.

 

