Α LIBER 111. cAP. 11. 51

legumentum, el pilum, haud paulo quarn 111111 vehementius ’
ictu missuquetelum. 1111111111 uterque miles, ordines servans3 8
sed 1111 phalanx immobilis 11 unius generis, Romana acies
distinctior, ex pluribus partibus constans, facilis partienti, qua-
cumque opus esset, facilis iungendi. iam in opere quis par 9
Romano miles, quis ad tolerandum laborem melior? uno proe-
lio victus Alexander bello victus esseh3 Romanum, quem Cau-
dium, quem Cannae non fregerunt, quae fregisset acies?-

Ne ille saepe, etiam si prima prospere evenissent, Persas 10

tum, ‘Bedeekung‚ Scbntz fiir’. lich, und· die Scblacht war 111
Kap. 40, 3. sehieden, sobald an einer Stelle

pilum] ein Spiell mit· einem ⁰5¹¹ Einbfflch 91101111 W·
1111111111)Μ11111113118111111 n. inice perieris] Die Phalangiten
einem ebenso langen 111111, von waren alle glerch bewaffnet nnd

welchem die Halfte iiber den Schalt hatten die gleiche Kampfart.
§stegen war. Bei dectracta, dem distinctior] mannigfaltiger‚ ver-

peer, war der Schafl linger, die sehiedenartiger.

θὶθβϊῦθ3Ρ11291βῖ48Ρ111111ΥΖθῐ· an partiente] unklassischer Datis
Zert der Sammterkrrege waren dre (= si quie partialiter, wenn man

beiden vorderen Abteilungen der „iettennen voute) met adpartrm.
rbmischen Schlachtreihe‚ die hastati aum,

und 1711011111» mil (lem Ρ ilum be' esset] = erat. Oceirmct. iterat,
waffnet3 300 Lerchtbewaffnete, wie gap, 5, 2,
welche den Hastaten zugcterlb 9· iam] vopends·

waren, u. die dritta Abteilung (die ¹ ww ι .. met] Dutch eineNieder.

111111 '‘ism'' ¹¹· accense ffih‘len rago nere Alexander aen 1111111
11111111118* 8¹ 111· lo). Unhezwingbarlreit verleren. Wenn
,1611117ῑῦ8311Μῆ1191811011Π·Ψ“Υ11· aber Livius meint, seine strete
910 ham Ψῑξῖἆθ ΒθῙῗθΠ 8111οΥ191] kriste waren demit gebrechen ge·
(7, 23· 8), melflleflfl Μ 51011θ ὅθ· wesen (ἓ 6), 11 vergillt er, dall
bfflfflsshl· ,Das Ρ llum wurdfl 1¹¹¹ Alex. Grieehen, Alrer, Gallier u.
“gffenffih ξιξ {⁸¹3le 1112118.εὲ- 1111111111 inveniuntque.
111.1111111111 “percep pgeefflffgffig

gechs Meter langen, sasifffffl hin· Eine Verbindung Alexanders 1111
urch den Macedenrern hatten auf den Samnitem u· andem stalischen

d9⁰.1⁴ess.' men 1111111111 “Vm 8111111111 11111111111Μ11111111111-
11111111011· Ihm ¹¹²¹} ,Pfffllenr geworfen. Die leker Italiens
ffitfflessaeffffiogfflerwzssmv V⁰¹¹ 1111111 sich gegen Alexander eben-
Alexander 1111111111’111111111111111ἶ menig 111111111111111118 ver'
lungen els bei Cynoscephalae ugnd emgt' 1111 1111111111 85³8?ss 11111111
Pydnaj 1. Η11111111, welche dre mzwrschen

bedeutend 1111111111 Macht Reme

1811111118. · -83tvan8]wenigsl0nfl denn doch stark ersehiitterten.
das schwerbewaffnete Fullwolk. 10435110] Das vergichemde Ad.'

immobilis]DiemecedonischePha- verb nc, ‘ffirwabr' (νή, ναί), hat ,
lanx regelrechl auf der Frcnt an· scine Stelle regelm'ellig vor einem
11111111111111111111811111111111 1111111111ἓί 1111111111
wegen der 1111111 1. Schwere der Oiderol. 1 1
Lanzen thr alle Schwenkungen prima] der Anfang, die ersten

11111111 schwerlltllig u. 1111111111- Uniernebmungen.
ffi-

 

