Anhang. 115

6, 6 lictoribus] noch Mg. (Emend 8. 906), Η11. lictores.
6,19 salutantibus, non] nsoh Mg. (Emend. S. 906), Η10. non salu-

tamdrs 19 sub guod 101011] nach der Ed. Comp.; 111100 quod emissi,

10101. 4 sul guo dimissi (00 Zingerle), L cul quo demissi, jlingere Η10.
sub uo emissi.

ql, 1 concilio die 10110101 Ηο0., jiingere Ηο1. consilio.

1,6 Uber magis bei einem Kompsrativ hendelt Drliger H. S. 11¹,
64111111 Brix zu Pleuit. 0001. 644.

8, l in deditionem nostram] die Hes, doch L u. Lovel. 4 in dedi·
tione nostro (00 Zingerle).

8, 1 quos] die Ηο0., doeh M quod.

9,1 10 quod L Lov. 4, PM in quo.

· 9, 9 pro] noch Mg. (Emend. S. 901), Η10. nec pro.

9,19 accersunt P; DL accerserunt (1100 111 Texte zu 111011 101),
M assenserunt.

9, 19 eporeiam] mit Mg. (Emend. S. 908) nsoh Ed. Parin. 1519, Ηο1.
ῳθηῗὸἴιῖἱεοαάάαώε] nsoh Frob. 1, Ηο1. adduces. ⁸ ⁸

119 oia] nugecetnt 11001 huperti. Mg. (1111011118908) 11111 00
0011011111)1101111111. 110. ,nostine (vn. 21,
99, 6) nach H. l. 111101, was wensger in den Zneammenhang 011111.

19,6001101000]0001 Mg. (Emend. S. 909), Ηο1.10000.

1e,s penuria] Ltb. 1110 Hes. bieten (10101 noch die 1011101 101·
stindlichen Worte interiecta inter 11001001 01 Arpos. 810 00101101 eine
an eine nnrichtige 810110 101001110 Erkldrnng zu quaeregio 1111011.

19, 11 canule} nach 11111101,Ηο0. aucuns.

110 ferri 3 PML ferre.

1o‚1 Fregellanis] Ltb.; P¹M¹L frentanis, Ρ11118 forentanis, jdngere
Ηο0. frequentariis. κ11101101101101, welche 011 Ζ 1110011011 mit den 11011 011
Samnitem den 1101110111 11010 8110110 nach Apulien gewihrt hatten, 110-
1011011 ihre Verblendung zu 0001 und mussten 0101 noch einem trucht-
loeen Auletende 011 1111011111οη unterwerlen und Geissel geben” Nie-
111111111963). 11011(11111111111010111011111110111111111101101, 0100111
’111 durch den Auedruck reliquo belli 010 bekannt 1010111. 80110111 moini ·
01 bei urbem ipsam ohne Zweilel, (1011 dee engegriffene volklein nur
eine Stsdt habe, deren Nsme sich von 1011101 10111010. Auoh 11111111
die deditio der Frentaner nieht 111 dem, 1101 Kep. 46, 1611101 010 gessgt
wind. Schliesslich 101 01 ungleublich‚ dell ein weiter Feldzug 110 Fren-
tsnerlend nur 00 nebenboi 01111111 11111110 und dell 01 nieht dem in
jener Gegend befindliohen Papirius ilberlsseen worden wltre. .

16,8 alteri] Ltb.. Ηο0. altera.

10,8 clam] Weilienborm Η10. clam nocte.

16,13 Madvig (Emend. 8. 909) 010111 her: uictoremque cursu omnium
¹aetatis suae tuisse ferrost seu crurum oi seu exercitatione multa, cili
”miii ‘llll 11181111· HD? ilidii. 111811 ll. 1110·

18} 'l cernentes] nach jiingeren Η10. 1111 Mg. (Emend. S. 911), die
gnten Hcs. canente.

18, 11 fortunam confere] 1001 Morctadt (Progremm dee Gymnasium
Schsffhaueen 1847), Η11. fortunam eum fortuna consae.

t 181312 magistratuumque fastis] nach Th. 1101111101, Η10. magistra-
uum actisque.

1011 Β1011111111001 Gron, Η10. a Thuriis.

19, 4 Alexander] 11111, indem ein Subjeht 111 1000011101οωοὼ
01110111 werden kenn; Η10. Samnites.

Q*

 

