86 LIBER IX. CAP- 35. 36. ι n c. 444.

1111111111 11111111, quibus eminus rem gererent. 11111111 11 111-
positos ad 11111, cum iam 11111 nihil 1131111, quosdam 1111111
pedem referentes fluctuantemque 11 instabilem aciem redinte-
grato clamore strictis gladiis hastati 11 principes 1111111111.

111111 impetum non 11111111 1111111, versisque signis fuga
effusa 111111 repetunt„ sed equites Romani praevecti per obli-
qua campi cum 11 fugientibus obtulissem, 111111111111111

11111111 montes petunt. inde inermi paene agmine 11111111
vulneribus in silvam Ciminiam penetratum. Romanus, 11111111
milibus Etruscorum caesis, duodequadraginta signis 1111111111-
111 caplis, 1111111 eliam hostium cnm praeda ingenti politur.
11111 (11 persequendo hoste agitari coeptum.

36 Silva 1111 Ciminia magis 1111 invia atque horrenda, quam
nuper fuere Germanici 111111, nulli ad eam diem 111111111-
lorum quidem 11111. eam 11111111 1111 fere quisquam praeter
ducem ipsum audebat3 aliis omnibus cladis Caudinae nondum

ememoria 11ο1111111. lum 11111, qui 11111111, consulis frater

6. uentu] Forischritl 1111111111 dem ea mehrere 1111111 Cbergange
1. turbarent.- 1111111 1111111111 die 1111111111111111111111111311111
1111111111 in 11111111 81111111 111, 90οΜ11111111111. '
dann wurden sie durch die §chusae nuper& Wegen Kap. 18, 6 1. 111
der Peinde 1111111111 1. 111 Ver· andern n'inden iatwahrscheinlich‚

1118111111111111 1111111111. allah
1111111, 1. (111 Schlachlreihe kam (11111 wohl an die zaga, welche
ina Wanken. 011111, Agrippa in (1111111111 11,
l. equites] mil Nachdrnck 1ο1 53 u. 36 uber den Rhein nach
eam gestella, obwohl nicht Subjekt Germanien gemacht hatten, 1. 11
(111 Hauptsatzes. die Kriege des 0111111111 111 den
per obliqua campi] ι*111113 durch juliachen Alpen in den J. 111-33
(111 Feld'‚ nicht (1111111 111 (111 1. Chr.
Peinde zu, eundern 11, dall sie nulli] vor ne . .. quidem. Wir
awiachen die Feinde 1. 111 hager 11111111 11 durch ain nachgeslellles
vor Sutrium hincingelanglen. Vgl. alli. Der 111111 11111 a wird beim
Kap. 3, 13 l, 16, bebiique mentm Part. Perf. Pasa. von Livius nach
27, 18, 10 per tumuli obliqua. dem Vorgangc der Dichter 11111
1111ηέ 1111111113. 3111111111 111 von Cicero.
silvam iminium] (111 1111 jehel 1111111111] von aboleaco ‘rer-
waldige Cabirge von Viterbo, da· 11111111, 11111111, 1111 Β, 11, 6
mals die Crenzeawischendem freien 1. 8, 11, 1 mit dem 5111111111-
u. dem von Rom abhangigen 11111- 111νί1,- aullerdem 1, 23, 3 nemen

ΗΘ1111111111 atque horrenda] Der abiicidin 111] Der Konsnl aprach
mosea Ciminius (1 11) war von sich im Kriegsrate (11111111, dall
(1111111111 noch nicht erforechl man dan Weg durch die 11111 Ci-
11111111 doch 111111 111 berella minis einschlagen aelle. Da die
3911. Chr. um· denselban herum· dbngenhnweaendendagegenwaren,
111111(111111111111 11101311111111111111111
dd, 82, 4). ’111311311111111111- frater] Q. Fabius 11111111 (1111
bar’ 1111 dieaeaGebirge 11111111- Bruder gahabt au haben: Marcus

 

