70 LIBER IX. CAP. 28. 29. ..1.1. 441.

moenia sub adventum dictatoris et Samnitium omnis multitudo

aet Nolani agrestes contulerant. dictator urbis situ circum-
specto, quo apertior aditus ad moenia esset, omnia aedilicia —
et frequenter ibi habitabatur - circumiecta muris incendit.
nec ita multo post, sive a Poetelio dictatore 1111 ab 0. Iunio

11011111 - nam utrumque traditur —- Nola est capta. qui
captae decus Nolae ad consulem trahunt, adiciunt Atinam et
Galatiam ab eodem captas, Poetelium autem pestilentia orta
clavi figendi causa dictatorem dictum.

τ Suessa et Pontiae eodem 1110 10101111 deductae sunt.
Suessa Auruncorum fuerat3 Volsci Pontias, insulam sitam in

8 conspectu litoris 111, incoluerant. et Interamnam Succasinam
ut deduceretur 1010111 111111 consultum factum est, sed tri·
umviros creavere ac misere colonorum quattuor milia inse·
quentes consules M. Valerius, P. Decius.

29 Profligato fere Samnitium bello, priusquam ea cura dece-

1. iba] um die Manem von Nola 15, 4), 111 1113131111 1111111Κο10-
herum. 111111, walchen ein Teil des Landcs
iti habitabatur] im Gegensutz au der im rorigeri Jshr vernichteten
Rom, wo innerhalb der Mauern u. Ausoner angeteilt warde.
ausserhalb des Stadtgrabens ein colonias] latinische, wie inter-
111111311 Umlrreis (das pomerium) amna.
dem Verlrehr 1. Anbau 11110311 suat] llblicher utre: Suessam 11
war. Pontias 10101111 deductae suat (ng.
ab 11111] Wahrscheinlich hat ξ 8), indem die Ortschaften rorher
er nach Ablauf der auf sechs Mo· 111101 bestanden. Der Nominativ
111111111111111111111111111111111- deutet an, dab sie 111 1111 Ge·
111011 das Heer desselben {ibernam- meinden cingerichtet 11111111.
men. 8. Interamnam& Name 101 St'u-
111111] Bedeutung u. Verbin- dten in Latium, mbrien, Picenum,
111131111Κ1Ρ.22,9. welche am Zusammenfluss zweier
11111111] auf den K. beaiehen, ihm Gew‘s'asser 111311.
1111111111· ’ Succasiuam] 11 1111Μ11111113 des
Atinam] in den Bergan bstlioh Casinus in den Liris (auch Liri-
101 Fregellae, noch j. Atina. uam).
Galatiam) Vgl. Kap. 2, 2. senati] alterttimlicher Genitir,
claui fiysudi causa] Man hatte 11111111 111 lusohriften und bei
echon 1111111011111181111111(131. Sallust. ι
1, 3, 313.) oder bei 111111311Ζ1111- ’ triumviros] 1111. coloniae ded -
tracht (1118111111 (131. 8, 18,12) 111101110111111111111101,16,14).
11 dem Mittcl gegriffen, dall ein 01111111](1.11. sieliellendieselben
Diktator am 13. Sept. in eine Wand durch das Vollr 11111111.
des kapitolinischen Tempels einen M. Valerius] 1111. Maximus,
11111111 111311 1111111113. Ρδ111111 viermal Prator (Kap. 41, 1), Censor
war nun allerdings (1111111111 den 307 (Kap. 43, 21).
kapitolinischen Fasten)Diktat0rrsi P. Decius] Vgl. Kap. 1⁷, 8.
311111111111,,11111 aber 3111111- Kap. 29. Das 11111442 der
wohl (alsprastor mouimus,nach Stadt: Fortsetaung des
7, 3, 5) disse religiose ceremonia Kriegesin Samnium 11111113
10131101111 haben. aum Kriege 31311 Ε1111111;
’1. Suessa zwischen dem Liris u. Censor des Appius Claudius
dem Mons assicus, 1113371011. Caecus.
von den Aurunkern bewohnt (8, , 1310113110]111311011111.1131.

 

