0011011115, LIBER IX. cAP. 23. 59

dimicatum est. 11011 caedes, 11011 111ςο alterius partis, sed 11011
10001100, 11011 1101010000 essent, diremit Invenio apud quos· 5
dam, adversam eam pugnam Romanis fuisse atque in 00 ceci·
disse Q. Aulium magistrum equitum. Ι
Suffectus in locum Aulii Ο. Fabius magister equitum cum 0
exercitu novo ab Roma advenit et per praemissos nuntios cou-
sulto dictatore, ubi subsisteret quove tempore et qua 011 parte
hostem adgrederetur, substitit occultus ad omnia satis explo-
ratis consiliis. dictator cum per aliquot dies post pugnam 1
continuisset suos 111110 vallum obsessi magis quam obsidentis
modo, signum repente pugnae proposuit et, efficacius 101110 ad 8
accendendos virorum fortium animos, nullam alibi quam in
semet ipso cuiquam relictam spem, de magistro equitum 11010-
que exereitu militem celavit et, tamquam nulla 11101111 erup· 9
tione spes esset, ‘Locis' iuquit ‘angustia milites, deprehensi‚'

nisi quam 11010110 patefecerimus 110111, nullam habemus. sta-10 ⁴

tiva nostra munimento satis tuta sunt, sed inopia eadem in·
festa3 uam et circa 01111110 defecerunt, unde subvehi commeatus
poterant, 01,οἰ 1101111000 iuvare velint, iniqua 1000 00111. ita· 11
quc 11011 frustrabor ego 100 castra hic relinquendo, in quae
infecta victoria, sicut pristino die, 100 recipiatis. 0111110 11111111-

0100 eine zweite Ortliohheit dieses Sora steht, wenn' auch nach
Namens nicht weit 1011 Sora. Naeh Kap. 24, 1 111 einiger Entfernung ·
Varro 1111110 anch ein Ort mit von der Stadt.

warmen Bbdern in Rom Lautulae modo] mititem, auch ia niodum.

gemni- siparum] Vgl. Kap. 14, 2.

flofflffffgihnentschieden’ mem 8. de mapistro spiritum] Das Heer

,0010150000 atrio, des {callitriches {llll
emen ⁰⁶01 (1⁰⁸ andem· sei, und wohl auch, dall darselbe

5· ia θα] Damit Stimmt ms ein Heer rfiste. Der Ausdruck ist

D10d0r 19, ⁷2, nach Wel‘ihem AF· also ungenau 01011 de 01100010 ma·

lius in einer thlwht ’,1111 '⁰²²⁶ pistri equilum cecique caercituc.
Σριυνίταςπερὶτας 1011001111001100- 9· in emptione] in einem purch.
τολας 0111110111. Gleichwohl 101 dre bruche durch das Ηθθ, der Sam.

Aflgstbe 1110111 glaubwfifdig’ weil niter, welches dem Diktctor den

‘¹³⁰ ⁸⁰¹¹¹¹⁹¹¹⁰ munst (1θῦ ”³⁰⁰⁰ 11.οο111,010100110100110

-0001010100000 ,100011 cece

(101110ῑὲ01ῃὲ hpprdegmge zeli vomer 10. infesta] unsicher‚ bedroht.

01011001] uiae uacnwan wire „cirea ousia] ἢ 0111011100-
bestlttigt durch die kapitolinischcn 1¹²⁰h⁸i dle Geblete ¹¹¹ (1θῖ Nahe
Fasten. Naeh 11111011 war der neue 1οΠ 5οη) , daun das Land am
ssesterobffi 0, Μία, Μ, ,ς Ν, ,Ι 1111101011 Liris, 11010110011111011 den
Ambustus, eiu Bruder des Diktators. V⁰¹ma¹⁸⁰h‚ def sammier gegen

ad omma] 1)er Diktator geiste Norden zu 111 Unruhe gersten war
ihm mit, was 01 111 alle 11168- (11111251 1). .
lichen Falla 111 thun hatte. 11· infecta] unentschleden·

⁷. 0101100110] 1111001011, 10111101 0110110011οὲἶο 10111011 Schlaoht·
Diktator noch 111 der the 1011 103010111οο 0110111110.

 

