44 LIBER IX. CAP. 11.

G. Marcium Rutilum, Ο. Sulpicium, Τ. Manlium Torquatum,
aprutinum Philonem, L. Papirium„ Cursorem, Q. Fabium
3 Maximum, duos Decios, L. Volumnium, Μ’. Curium? deinceps
ingentes sequuntur riri, si Punicum Romano praevertisset bel-
lulum seniorque in ltaliam traiecisset. horum in quolibet cum
indoles eadem, quae in Alexandro, 3131331131 ingeniique, tum
disciplina militaris, iam inde ab initiis urbis tradita per ma·
nus, in artis perpetuis praeceptis ordinatae modum venerat.
11 ita reges gesserant bella, 113 deinde exactores regum, Iunii
Valeriique, ita deinceps Fabii, Quinctii, Cornelii, ita Furius

erwthut3 ebenso Q. Publilius, L. sp'ateren Jahren nach Italion 33-

Pepirius, Q. Fabius. hommen 11313. Der jdngere Decius,
0. Marcium] Er warviermalllon· Volumnius u. Curius fallen sonst

sul (331,312, 344, 342) und 31133313 331131 Β31133111.

auerst von den Plebejeru die 11111- 11311331]1131131311333,3138,3,3

13131 (333) u. Ο33311(311). colonias Latinum 1111113113 praetu-

0. Sulpicium] 1333313 , dreimul 11333 imperium, 21, 10, 3313 Roma·
Konsul (337, 323, 314) und 312 num 33111 denuntiato suscitarent
Diktator. bellum u. 3.

Τ. Manlium] Fr war dreimal 133313111333311333]3111131333
Diktator (333, 343 u. 33311 deu (1313133Τ33131113113.(13313.
kapitoliuisohen Fasten euch 320) 13313311] ‘von...her, seit'.

u. dreimal Kousul (347, 344, 340). 3111111113] ι- 3 primis temporibus,
Er 11311 340 331333 3133333 83113 daher Plural. Vgl. Kap. 34, 19.
33333 31333 33333 (133 Verbot der per 1113333] ‘von Hand zu Hand’,
Konsuln unternommenen Zwei- 31333133031311113311333,3113311311
hempfes hinriohten3 durch diese 33113113133333111,333133111311331
8113333 und durch die Todesweihe Bezeiohnung der Vererbung (1, 3,
331333 Κ3113333 Ρ. Decius Mus 1133 3; b, 61, 4. (taes. 1, 23, 2; 8, 15,
er 13 der Seblecht em Vesus den 3. 8311 13 . 33, 6).

8133 dher die 11311331 davon. uenerat] ie Krregsleitung war

1133131111( Der jungere Decius war in ein System, 13 die Form einer

viermal onsul (312, 308, 297, 233), 33311 13331331331133333133 Lehr·
in seinem vierten Konsulat weihte 331133 3331133133 Wissenschalt
31 sich iu der Schlaoht bei Sentinum gebracht worden.
(13311313313313333113133113113333 11.Ι33111313111333 11331131 wie
Fabius Rullianus den 8133 zu ver· L. Iunius Brutus un P. Valerius
schaffen. Publicola.

L. Volumnium] 1133311301 und Fabii] In den sieben Jahren
290 v. Chr. 483-419 v. Chr. war immer eiu

0311313] Μ33133 Curius Dentatus Fabier Konsul. Auch der Decemvir
beendigte 230 v. chr. als Konsul (truttenhusium hatte alciden-¹
den dritten Kricg mit den 8313- 331431, 433,433113133133(13Κ11333
1111313 3. 3311133113 Sabiner3 213, 33111111.
13 3313313 aweiten Konsulat, be· Quinctii] nameutliohT. Quinctius
piegllp 31 dep Pyrrhus eutscheideud pppitrplgpus, {unffi 13 deln Jahrpp
31 eneven. - secem 3333 war, .

9. 3131333113] ‘der Reihe naeh’. Quinctius Cincinnatus (Konsul 430,
Sino: Die eben genannteu 1133331, Diktator 438 u. 433) und 33133 (1131
welche dem Alexander entgegen· Sdhne.
33113133 waren, folgen aufeiuander Cornelis} Wthreud der to 131113
3133133 Reihe. DieseReihe 31313111 413-333 ndeu sich in den Fasten
sich allerdings nur, wenn man sich in 23 Jahren (1311131131 313 1111131131
denkt, dall Alexander 313113 seinen der 1133113133 Amter (313 Κ333313,

 

