a. 11111. 321. LIBER IX. CAP. t. 23

positi paene maestior exercitu ipso civitas esse, nec ducibus 9
solum atque auctoribus sponsoribusque pacis irasci, sed in-
noxios ctiam milites odisse et negare urbe tectisve accipiendos.

Quam concitationem animorum fregit adventus exercitus 10
etiam iratis miserabilis. non enirn tamquam in patriam rever-

, 111111 ex insperato incolumes, sed captorum habitu vultuque
ingressi sero in urbem ita se in suis quisque tectis abdiderunt, 11
ut postero atquc insequentibus diebus nemo eorum forum 111
publicum aspicere vellet.

Consules in privato abditi nihil pro magistratu agere, nisi 12
quod expressum senatus consulto est, ut dictatorem dicerent
comitiorum causa. Q. Fabium Ambustum dixerunt et Ρ. Aelium 13
Paetum magistrum equitum. quibus vitio creatis suffecti M. 11
Aemilius Papus dictator, L. Valerius Flaccus magister equitum.
nec per eos comitia habita, et quia taedebat populum omnium
magistratuum eius anni, res ad interregnum rediit interreges 15
Q. Fabius Maximus, M. Valerius Corvus. is consules creavit
Q. Publilium Philonem et L. Papirium Cursorem iterum haud
dubio consensu civitatis, quod nulli 11 tempestate duces cle-
·riores essent. '

scheinen, rogen dic Senatorenstatt vor der Ankunft der Konsuln, eu-
der Tunica mit breitem Purpur- 31111111111111111111113111111111-
streifen eine solche 1111 einem tium (ἓ 8).

anconae 111111 11; 1111113111 dic 13, ρ, Fabium] ffin Q, Fabius
Senatoren 1. Ritter die goldancn Ambustus war 344v‚chr,1r0st01.
Fingemssge ab (331· KRP· 46, 123 11111111, 28, 8), 111 P. Aelius Pac-
13, 11, 1)· 111111 v. chr. Konsul (8, 15, 1).

⁹· ,1311 letzim] 3131- imru· 14. 111] 111111111111111.
111111 ber accepere (wre 8, 23,1; L· mmm] auch 331 v· chr·

tulltut.{tent-..letatur R.1....b....(s‚1.‚1.,

10. ex insperato] = praeter spem, ⁷²⁶⁶] ²² 1111 tamen·

<Umschreibung des im guten Latein ¹⁵· 3· 3333331 1333334333* 331
nich, geb„·,u,h]ichen Admb, ,u 1011111111, 325111111111111, funf-

,nspmm (11 25, 93 4ξι), 35, 1, 5, malKonsul (322, 310, 308, 207, 295),
23, 23 30, 10, 203 44, 5, w, zwermal 1111111111 (315, 301), 1111

sero] Abends sp'ct. 334 Censor.

11. forum den Mittelgunkp de, M. Valerius] sechsmal Konsul

offentlichen 111111, der ontionen, (348, 3431 343, ³35’ 3⁰⁰⁹ 3333 3333·
Tributcomitien, 111111. mal D1¹³lal⁰1<³²2 ¹¹· 301)·

publicum] einenoffentlichenPlatz, 11· Publilium] 13311 339, 327, 315
die Offentljchkeit, Romul, 336 der -erstc plebepscbc

12. in priuato] in htluslicher Stille, 14131011 332 (1111101 (1131811Ρο111-
11111, 54, 1111, 10; 11, mus)-
13, 6), L. Papirium] 340 v. Chr. Reiter·
pro mapictrctu] kraft ihres Amtes, oberst, auch 326, 319, 315, 313 Kon-
alsobrigkeitffiap. 11, 11; 8, 11, 1). sul, 325 u. ³09 Diktotor·
senatusconsulto] DieserBeschlull ee tempestate] bei Livius u. 11-
wnrdc unter dem Vorsitz des Pra- dem Historikem cl't = eo tempore.
tors gefasst, wahrschcinlich sehon Kap. 13, 73 23, 2 u. 1113111..

 

