6 EINLEITUNG.

wundel und von der Verbindung mit Rom 93999939133999.
Deshalb wurde Papirius Cursor als 1111939399 mil neuen Le-
13111133131113111311311111113 {llll
991399 9199199 Ζ913 3993993393 39339, 9999999 99 einen 3199319999
8199. Dennoah 91999939 der Krieg 1993 und landen 99993 99993-
9999 kleinere 89319933993 939 933 319 304 9. chr. Danu kamen
Kampsa mit tden 1199399999,Μ9999999,Ρ9119999999(3089.039.,)
den 89119993 39999999 (301), dein 931911993999 Hernikern (306) und
den liquem. 304 v. 039. 99999919 den Samnitem und den
umliegenden 1131199999 auf ihre Β133 3999 (1993919919 3999111193.

In diesem Jahre 3931911939 zum ersten Mal ein 89399
eines Libert't‚1nen der 9399991199 893991399 (ln Flavius, ein
kurulisehes Ami, die 1191111333. Die Partei der 9999 Appius
Claudius 39911991 993 en Ν993119999 39339 9999911399 dem 99-
meinsamen Widerst ande der Ρ93919199 und der vernehmen
Plebej er 991999 Wahl 9199939999393 ten Flavius erwarb 9193
ein Verdienst um das niedrige 11913, indem er den Kalender
und die F armen des Oivilprozesses bekannt machia. Ahar
991 diese Reibungen 191939 ein heilsamer Umsehlag‚ indam
der Censor Q. Fabius Rullianus den Einfluss der Libere 3999999
dadureh beschr‘ankle ,dass er 919 in die 9999 93 aaut isehen Tribus

vereinigt,e eine Μ91199991, durch welche das llbergewiahl der
09113 9939913 3999 und der landliehen Β9931κ9999999 19399 (119 un-
993199Μ99999 in der sttad 3999193993 tund der 9399199393 83993
aul lange Ζ913999 llmwiilzungen bewahrt wurde.

 

