a. 0100. 010. LIBER IX, CAP. 11. 31

niti populo omnes, quos in potestate habuit, aut pro iis pax
debetur. sed quid ego te appello, qui te captum victori 00103
qua potes fide restituis? populum Romanum appello, quem si
sponsionis ad Furculas Caudinas factae paenitet, restituat
legiones intra saltum, quo saeptae fuerunt. nemo quemquam 4

deceperit3 omnia pro 1010010 0101, recipiant arma, quae per
pactionem tradiderunt3 redeant in castra sua3 quidquid pridie
habuerunt, quam in colloquium est 1001010, habeant3 1010
bellum 01101110 consilia placeant, tum sponsio et pax repu-
dietur. ea fortuna, iis locis, quae ante pacis mentionem 1101
buimus, geramus bellum3 nec populus Romanus consulum
sponsionem'nec nos fidem populi Romani accusemus. num-e
quamne causa defiet, cur victi pacto 000 stetis? obsides Por-
sinnae dedistis3 furto eos subduxistis. auro civitatem a Gallis
redemistis, inter accipiendum aurum caesi 0001. pacem 001 ’
hiscum pepigistis, ut legiones 101110 captas restitueremus, eam
pacem irritam facitis. et semper 0110001010οἀ10000101010110
imponitis. 000 probat populus Romanus ignominiose paces
legiones servatas3 pacem sibi habeat, legiones captas victori
restituat. hoc fide, hoc foederibus, hoc fetialibus caerimoniis
dignum erat. ut quidem tu, qnod petisti per pactionem, habeas, 9
tot cives incolumes, ego pacem, quam hos tibi remittendo
pactus sum, 000 habeam, hoc tu, 10011011, hoc 100, 10110100,
iu'ris gentibus dicitis? ego 1010 10100, quos dedi simulatis, 10
000 accipio 000 dedi arbitror nec moror, quominus 10 011110-
tem obligatam, sponsione commissa iratis omnibus dis, quorum

3. qnern sn] = qni, 01 enm. ((1001 snnt] 100 Camillus 111, 49, 5).
4. nemo quemqnam deceperit] 101· 8. pacem sibi babeat] es mbge
allgemeinernd 01011 nentri alteros (100111010011101011101101100, 01011
deceperint, 1101οΤ011 0011110000· 11111100800011010000011111100.
(1010 11110110110111 haben. boc. . . erat] Sinn: Das romische
pro infecto] als etwas Ungeschehe· Vollr 101 0011011113, dall man sei·
1100, wie ungeschehen. 001 110111011011, 001000 Vertrtgen,
5. 00 fortuna] in solcher Lege, den (1011110011εο (101 10110100 00011
10 solchen Verbaltnissen. einen Wert beimillt Um diesen
bqnpp] auf beide Substantiva au {ihrendWelptdnu ἕ11101100, lht'pttetes
ene en. 10 010 10 11000100 010100
6. defiet] dichterische Form 01011 Legiones 0001101010 10110000.
desiciet. 9. conciliendo] temporale Bestim-
furto] Vgl. 2, 13, 6 Cloelia sirpo, mung.
nna en obsidibus, cnm castro Etrn dicitis] ins dico, ich sprecbeltecht3
scornm forte band procat ripa n·- also *010000101001111000101000111
11011010οα10 essent, frustrata ensto- ihr’ oder ‘so sprecht ihr Recht’.
(10011100 apmtnn's cirpinnm Tiberim 10. nee dedi arbitror] Pontius
tranavit sospitesque omnes Romam hale (110 111101ῗοὺο (101 sponsores
ud propinquos restitnit. ftr 1101110 Ausieferung, weil das
inter] ‘wthrend’, bei keinem an· Heer zurtckbehalten wird.
(01οΚ1000111οτ01101000601001111 sponsione conmissa] durch die
verbunden (6, 11, 1 u. 39, 103 1, 101 sich gegangeno Bargschaft. --
40, ὃς al, 11, 6; 40, 42, 1). Isdem des 1110100110 Vollr die Her·

 

