14 . LIBER IX. CAP. 9. 111111.

Ne Samnitibus quidem consilium intem laetis suppetebat
rebus. itaque universi Herennium Pontium, patrem impera·
oloris, per litteras consulendum censent. iam is gravis annis
non militaribus solum, sed civilibus quoque abscesserat mune-
ribus3 in corpore tamen adfecto vigebat vis animi consiliique.
eis ubi accepit ad Furculas Caudinas inter duos saltus clausos
esse exercitus Romanos, consultus ab nuntio filii censuit om·
1 111 inde quam primum inviolatos dimittendos. quae ubi spreta
sententia est iterumque eodem remeante nuntio consulebatur,
censuit ad unum omnes interficiendos.

8 Quae ubi tam discordie inter se velut ex ancipiti oraculo
responsa data sunt, quamquam filius ipse in primis iam ani-
mum quoque patris consenuisse in adfecto corpore rebatur,
tamen consensu omnium vietus est, ut ipsum in consilium

9 acciret. nec gravatus senex plaustro in castra dicitur advec-
tus vocatusque in consilium ita ferme locutus esse, ut nihil

11 1111111111 suae mutaret, causas tantum adiceret: priore se
consilio, quod optimum duceret, cum potentissimo populo per
ingens beneficium perpetuam firmare pacem amicitiamque3 al-
tero consilio in multas aetates, quibus amissis duobus exer-
citibus baud facile receptura vires Romana res essct, bellum
differre3 tertium nullum consilium esse.

langen, die Uebergabe und -der nach dem Perf. 111111 est deutet

Marsoh bis Capua an einem Tage an, dall der erste Rat ein fdr alle-

stattgefunden hatten. mal verworfen wurde, die neue An-
tradacta] in der seltener Bedeu- frage abor noch andanems, als der

tang ‘zahringen’ (Kap. 32, 3; 23, 1111111 Rae gegeben wurde (131.

11, 10; 14, 11, 1; ac, 11, 1). aa, 1, 1).
per 11111111] 1111111113, dall er 8. 1111111111] *11111 sichbswegen',

siemlich weit entfernt war 1. man mit 111. Vgl. Hor. epod. 17, 21

ihm rueret eine so 111111 Reise nicht 1113111111 vincor 111 medam. Liv.

zumutete. Wahrscheinlich wohnte 8, 29, 83 4, 25, 14.

11 in Telesia, da sp'atere Antoren 111 consilium] in den Kriegsrat.

den Sohn Pontius Telesinus nennen 9. 1111] = 11 acm die Negation

(1111111110,17ς11111.111.90). 3111111 nur zu 31111111, welches
111111 nachdrdchl. vorangestellt. durch 1111 1. die Stellung hervor-
{roffi ο1111111111, 3111111111111, 31111111 tiri (31311111111111111

rm . causae 1111111, ure or. 11111 ruccas.

Sat. 1, 1, 4 311111 anais miles. 1111] auch mit 1111111111 ver-

1111111 1131 Livius: 311111111111 111111,11111111113111111111111-

(1, 39, 13 lo, 34, 12) u. 9111111· geordnet ist.

111111 (2, 19, 6“; 41, 9, 1). nihil] == 11111111 partem, mit Gen.
1131111]11111,111111111131Κ11ρ.26, part. 1111111111.

2216, 22. 7)· 10. optimum] von allen 1113111111,
consilii] Er war philosophisoh ge· wthrend durch melias nur die zwei

bildet und ein Freund des Pyt-ha- 3131111111 111111111131 untes sich

goreers Archytas von Terent (Cic. verglicben ufirden.

desen. 41). firmare] kara statt 1111111111, at
6. 1111111111] die Heere beider 1111111111.

Konsuln. 1111111111] oft statt 1111111111
7. caecabatur] Das Imperfeht res publica.

 

