11111111. LIBER IX. CAP. 9. 21

sponsionis vinculum levat; si quid est, in quod obligari por
pulus possit, in omnia potest. et ne illud quidem, quod
quosdam forsitan'moveat, refert, consul an dictator an prae·
tor spoponderit. et hoc ipsi etiam Samnites iudicaverunt,8
quibus non fuit satis consules spondere, sed legatos, quae·
stores, tribunos militum spondere coegerunt'.

‘Neo a me nunc quisquam quaesiverit, quid ita spopono
111111, oum id nec consulis ius esset nec illis spondere pacem,
quae mei non erat arbitrii, provehis, qui nihil mandaveratis,·
possem. nihil ad Caudium, patres conscripti, humanis consiliis 10
gestum est3 di immortales et vestris et hostium imperatoribus
mentem ademerunt. nec nos in bello satis cavimus et illi 11
male partam uictoriam male perdiderunt, dum vix locis, qui·
bus vicerant, crodunt, dum quacumque condicione arma viris
in arma natis auferre festinant. an, si sana mens fuisset,12
difficile illis fuit, dum senes ab domo ad consultandum accer-
serunt, mittere Romam legatos, cum senatu, cunr populo de
pace ac foedere agere? tridui iter expeditis erat. interea 11111
11111111 111 fuisset, donec ab Roma legati aut victoriam illis

einer speciellen Person 11 vor· 8. 111] dass das Ehrenwort der
stehen (Kap. 18, 11). Konauin keinc auveridssige Burg-
atqac} ε1111111’,1111111111131111 sohaft sei.
einer chlussfolgerung einleitend. quibas] Η11111111111111...
a) Obersatz: Das Volk konnto durch coeperant das Snbjekt qai 11 ent·
1111111 Sponsion nicht zum Ver· nehmen.
111111 der Vaterotadt, nicht aur 9. 3111111] = cur toaclam, eino
1111111113111111111111111111111111 auch bei Cicero oft vorkommende
Verfassung verpffichtet werden. b) 1111111111111111111131(2,41,
Untersatz: Nun abar ist 11 nicht ὃς 8, 41, 10; 6,11,11; 2134, 13;
das Empdrende der ausbedungenen 28, 43, 12; 32, 21, 13; 41, 7, ’1 u.
Gegonsttnde, was das Band der 24, 4; 42, 26, ὁ).
1111113113 lost. c) Conclusio: id] n'aml. at sponderet. .
Also konnte von 111 auch 1111 11. aec: . . et] Die Konsuln wa·
11111111111111111 1111111 {tutti tt titt?
1
31311311 werden. der Samnitcr 1111111111 dem Ver· ·
7. quod . . . moveat] Der Sprc· sprechen 111Κο1111111111ὕ11111-
111111 1111111131 1111 einen Ein- tes Vertrauen3 also hatten auf bei·
nand, welchen die Gegner erheben den Seiten 111 1111111111 111 Ver-
kdnnten. Die Vorwegnahme eines stand verloren.
Eiuwandes heisst Occupatio. natis] Das Wort wird bei Livius
forsitan] bei Livius, 111 111 111 auweilen mit 11 11111, = fiir (5,
111111111111Ρ1ο11111111, in 111111- 37, 8; 10, 28, 111, daneben auch
get mit dem Konjunktiv verbun· mit dem Dativ und (wie bei Cicero)
den. mit ad verbunden.
refert] Ebensowenig, wie 111111- 12. famant] n'aml. Samnitibus.
3111111111Β11311111111111711- senes] rhetorischer Plural‚ von
bindliohkeit 111 111 Volk bestimmt, dem einen Herennius (Kap. 3) zu
kommt 11 1111111 auidis Person verstehen.
111111 an, welcher dicselbe 1111- 13. uictoriam cartam] Vernich·
nommen hat. tung 1111 Gesangcnnahmo 111 xn-

 

