10111. uam. LIBER IX. CAP. 3. 4. 15

Cum filius aliique principes percontando exsequerentur, 11
quid, si media via consilii caperetur, ut et dimitterentur in·
cclumes et leges iis iure belli victis imponerentur, ‘Ista qui· 12
dem sententia' inquit ‘ea est, quac neque ¹amicos parat nec
inimicos tollit. servate modo, quos ignominis irritaveritis. ea
est Romana gens, quae victa quiescere neseiat. vivet semper 11
in pectoribus illorum, quidquid istuc praesens necessitas inus·
serit, nec eos ente multiplices poenas expetitas 1 vobis quie·
scere sinet'.

Neutra sententia accepta Herennius domum e castris 1114
avectus. et in castris Romanis cum frustra multi conatus ad
erumpendum eapti essent et iam omniurn rerum inopia esset,
victi necessitate« legatos mittunt, qui primum pacem aequame
peterent, si pacem non impetrarent, uti provocarent ad

pugnam.

11. percontando] erese reor ‘ich in den Relativsetz hineingezogen,
suche eu erforschen' (Bt, 14, 10) 1111111111. . . 11111, quidquid.
wird unweilen durch einen Ablat. 1111111111] 1)11 Schande wird 111
Gerundii 11111111 bestimmt. Es wird ein Brandmal empfunden, 111 eine
verbunden mit quaerendo (Kap. 16, inusta macuta (3, 18, 1).
43 111, 18, 4), inquirendo (22, 3, 2), 1111 eos . . . 111111] = 1111 111 ante
retemtaerdo(25‚29,10). quiescere 111111, quam multiplices
1111111111111 11111111111111....
als direkte Frage der Verwunde- petere ab aliquo, an jemand 1111111
rppppnd kann dann einen Sgtz mit petrnIrJen, findet sipp nochlzehnmal
ttr.eio⁸)¹.⁰h1ditdtrditei 'ritgdetbti 1,θ lcelvidis‚fflrrii'e; (i, 1161, a} tiri:
ist quid, 11 eins grotta Seltenhert. 33 26,10,13; 28,19‚‘l; 32,1e;

et...et] zuar... aber(l‚ 17, 34, 10), daneben zweimal der Ge-
41 21, 3, 3). netiv Sing. expetendae poenae (21

iure telaugi Caes. b. G. l, 36, 30, 1; 28, 19, 4).

1 ier 1111 belii, 11, que· 1111111111, 4. 1. 111111] conatum rapio, ich
iis, quos vicissent, quemadmodem nehme einen Anlauf. Vgl. 3, 5,ss
11111111, imperarent. 1111111 saepe 11111111 conatibus captis,

12. 111111] 1)11 Indilrativ im kon· etaiam siti od 111111 1111111, 21,
sekutiven Relativsatz findet sich 29, 5.
bei Livius nur hier, 1111111111 sn 2. aequom] ohne eine 1111111111.
giinigen Stellen bei Plautus, Terenz, prid prgvoimtt· Aufpprderulrptgs.

cero. 111 11 11111 rua so 1ο en

1111111 modo] ironische Aufforde- sie’). Einfacher htttlte provocarent
1111111111(111111111111111111111111. noch an qui angekmtpft werden

11 111 ete] Begrfindung eu der konnen.
1111111118,1111011111911111111111111 ad 11111111]111111111111 hatte bei
11011111,11111111111111111181111111111 den Durchbruehsversuchen keine
gereizt worden, nicht am Leben 11011111811111111111111311111110111.
gelassen werden sollten. Wegen Κ1ρ.5,10). Dagegen nach Cicero
der ironischen Form der Mehnung (de sen. 413 do off. 3, 109) und
konnte die Begrfindnng nicht durch anderen Antoren sind die 11011111
nom oder 11111 angeknfipft werden. ron Pontius Caudino proelio be·

11111111] =isteed Es kann im sicgt worden. Ihr sehimpflicher
Deutschen wegfallen. 1)11 Demon- Abzug 111111 freilich einer Nisder-
strativpronomenistinseltenerWeise lage gleich (Kap. 10, 2).

 

